$color-red: #ed4e42
$color-dark-red: #983233
$color-black: #272623
$color-dark-gray: #666
$color-gray: #c8c8c8
$color-light-gray: #dcdcdc
$color-text: #333
$color-light-blue: #3492DA
$color-another-red: #EC4E42
$color-purple: #5A5692
$color-vinous: #653D59
$color-dark-pink: #925687

$font-roboto: 'Roboto', sans-serif
$font-din-regular: 'PFDinTextPro-Regular', sans-serif
$font-din-light: 'PFDinTextPro-Light', sans-serif