.icon
  display: inline-block
  transition: all .3s ease
  will-change: fill, opacity

  &-loupe
    +svg-size($loupe)

  &-arrow_down
    +svg-size($arrow_down)

  &-check
    +svg-size($check)

  &-logo
    +svg-size($logo)

  &-twitter
    +svg-size($twitter)

  &-telegram
    +svg-size($telegram)

  &-vk
    +svg-size($vk)

  &-check
    +svg-size($check)
