$arrow_down: 9.99px 5.99px
$cardmenu: 286.054px 286.054px
$check: 10px 8px
$listmenu: 286.054px 286.054px
$logo: 112px 30px
$loupe: 20px 20px
$more: 20px 4px
$telegram: 20px 16px
$twitter: 18px 15px
$vk: 11px 14px


=svg-size($icon)
  width: nth($icon, 1)
  height: nth($icon, 2)