.courses-list

.courses-list >.course
  display: block
  width: 100%
  border-top: 1px solid $color-light-gray

.courses-list.-square > .course
  border: none
  display: inline-block
  width: 32%
  float: left
  margin-bottom: calc(70vw * 0.02)

  &:nth-child(3n - 1)
    margin-right: 2%
    margin-left: 2%

  &:nth-child(3n)
    float: right

  &:hover
    box-shadow: 0 7px 10px rgba(0, 0, 0, .35)

  &:hover,
  &:not(:hover)
    transition: box-shadow .3s ease-in-out

  > a > .img
    width: 100%
    height: calc(70vw * .32 * .75)

  > p
    padding: 15px
    border: 1px solid $color-light-gray
    border-top: none

    & > .title
      color: #000
      font-weight: bold
      margin-top: 3px
      font-size: 15px
      display: block
      transition: color .3s

    & > .title:hover
      color: darken($color-red, 20%)

    & > .teacher
      color: $color-dark-gray
      font-size: 14px
      line-height: 15px
      transition: color .3s

    & > .teacher:hover
      color: #000 

.courses-list > .showmore
  display: block
  text-align: center
  width: 200px
  padding: 15px 0
  line-height: 17px
  font-size: 14px
  background: $color-red
  cursor: pointer
  border: none
  margin: 50px auto 0
  transition: background-color .3s, color .3s
  color: #fff
  font-weight: bold

  &:hover
    background-color: darken($color-red, 10%)