.course-head
  width: 580px
  float: left
  
  > .field
    @extend .form-field
    width: 49%
    float: left

    &:last-of-type
      float: right

  > .field > .select
    @extend .select-box.-normal
    width: 100%
    border-color: $color-gray