.course-edit
  
  > .content
    padding-top: 20px

    > .form-field
      margin-top: 20px

      &:first-of-type
        margin-top: 0

  > .sidebar
    @extend .main-sidebar
    padding-top: 20px

  > .sidebar > .section > .item
    margin-top: 20px

  > .footer
    border-top: 1px solid $color-light-gray
    margin-top: 60px
    padding-top: 20px
    +clearfix

  > .footer > .field
    float: left
    margin-right: 45px
    padding-top: 18px

  > .footer > .actions > .button
    @extend .button-box
    margin-left: 10px

    &:first-of-type
      margin-left: 0