.form-field
  
  > .checkbox
    display: none

    &:checked + label

      &:before
        background: $color-red
        border: none

      &:after
        content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 8"><title>check</title><path d="M1,3.5,4,7,9,1" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>')
        position: absolute
        top: 3px
        left: 3px

    & + label
      position: relative
      cursor: pointer
      padding-left: 25px
      
      &:before
        position: absolute
        top: 0
        left: 0
        content: ''
        min-width: 16px
        min-height: 16px
        border: 1px solid $color-gray
        background: $color-white