.lectures-list
  margin-top: 60px

  &.-tiny
    margin-top: 0

    > .title
      margin-bottom: 15px

    > .list
      margin: 0

      > .item
        padding: 10px 0 10px 20px

      > .item > .link
        font-size: 14px


  > .title
    font:
      family: 'GothamProBold'
      size: 16px
      weight: bold

  > .list
    margin: 25px 0
    counter-reset: item

    > .item
      position: relative
      width: 100%
      border-top: 1px solid $color-light-gray
      padding: 20px 0 20px 25px
      
      &.-empty
        color: $color-dark-gray
        padding-left: 0
        
        &:before
          display: none

      &.-active > .link
        color: $color-text

        &:hover
          color: lighten($color-text, 15%)

      &:before
        content: counter(item)
        counter-increment: item
        color: $color-dark-gray
        position: absolute
        left: 0
        font-size: 14px

      &:last-of-type
        border-bottom: 1px solid $color-light-gray

    > .item > .link
      display: block
      color: $color-red
      font-size: 16px
      transition: color .3s ease

      &:hover
        color: darken($color-red, 15%)

    > .item > .delete
      display: block
      border: none
      position: absolute
      right: -30px
      top: 0
      width: 30px
      height: 100%
      float: right
      background-color: transparent

      &:after
        content: "✖"
        color: transparent
        position: absolute
        width: 20px
        height: 20px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        transition: color .5s ease

      &:hover:after
        color: darken($color-red, 20%) !important

    > .item:hover > .delete:after
      color: $color-red

    > .item > .draggable
      cursor: pointer
      position: absolute
      right: 20px
      top: 50%
      padding: 10px 0
      transform: translateY(-50%)

    > .item > .draggable > .icon
      width: 20px
      height: 5px