.list-box

  &.-tiny

    > .title
      margin-bottom: 15px

    > .list
      margin: 0
  
  > .title
    font:
      family: 'GothamProBold'
      size: 16px
      weight: bold

  > .list
    margin: 25px 0
    counter-reset: item

  > .showmore
    display: block
    text-align: center
    width: 100%
    padding: 15px 0
    line-height: 17px
    font-size: 14px
    background: $color-mostlight-gray
    cursor: pointer
    border: none
    margin-top: 50px
    transition: background-color .3s, color .3s
    color: $color-red

  > .showmore:hover
    background-color: darken($color-mostlight-gray, 10%)
    color: darken($color-red, 15%)