.page-wrap
  width: 960px
  background-color: #FFF
  margin: -125px auto 0 auto
  z-index: 10
  padding: 20px 30px 120px

  &.-tiny
    width: 60%

  >.head
    width: 100%
    margin-bottom: 45px

    &.-tiny
      margin-bottom: 15px

    >.title
      margin-top: 5px

  >.content
    float: left
    width: 70%

  >.sidebar
    float: right
    width: 25%