.page-content
  +clearfix

  > .content
    width: 580px
    padding-top: 40px

  > .content > .paragraph
    line-height: 21px
    font:
      family: $font-opensans
      size: 14px

  > .content > .link
  	@extend .simple-link
  	margin-top: 60px
