.search-box
	
	> .input
		width: 80%
		@extend .select-box
		float: left
		border-right: none
		background-color: #FFF
	
	> .submit
		display: block
		border: none
		background: transparent
		width: 20%
		height: 52px
		position: relative
		border: 1px solid $color-gray
		border-left: none

	> .submit > .loupe
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: $color-dark-gray
		transition: color .3s

		&:hover
			color: darken($color-dark-gray, 20%)