.sort-tools
	padding: 20px 0
	margin: 20px 0
	border-bottom: 1px solid $color-light-gray
	+clearfix
	
	> .sortby
		float: left
		margin-right: 50px

	> .sortby > .label
		font-size: 12px
		line-height: 15px
		color: $color-dark-gray

	> .sortby > .select
		font-size: 12px
		line-height: 21px

	> .contains > .field > label
		font-size: 12px
		line-height: 21px