+font-face('GothamPro', '../fonts/GothamPro/GothaProReg', otf)
+font-face('GothamProMedium', '../fonts/GothamPro/GothaProMed', otf)
+font-face('GothamProBold', '../fonts/GothamPro/GothaProBol', otf)
+font-face('OpenSans', '../fonts/OpenSans/OpenSans-Regular', ttf)
+font-face('OpenSansLight', '../fonts/OpenSans/OpenSans-Light', ttf)
+font-face('OpenSansBold', '../fonts/OpenSans/GothamPro-Bold', ttf)
+font-face('Roboto', '../fonts/Roboto/Roboto-Regular', ttf)
+font-face('RobotoMedium', '../fonts/Roboto/Roboto-Medium', ttf)
+font-face('RobotoBold', '../fonts/Roboto/GothamPro-Bold', ttf)

*
  box-sizing: border-box
  outline: none

body
  font-family: $font-opensans
  color: $color-text
  line-height: 20px

a
  color: $color-red

  &:hover
    color: $color-dark-red

  &.-linkback,
  &.-linkforward
    position: relative
    
    &:hover::before
      border-color: $color-dark-red

  &.-linkback
    margin-left: 15px

  &.-linkforward
    margin-right: 15px
    float: right

  &.-linkback::before,
  &.-linkforward::after
    content: ""
    display: block
    width: 7px
    height: 7px
    background-color: transparent
    border: 1px solid $color-red
    border-top: none
    border-right: none
    position: absolute

  &.-linkback::before
    top: 5px
    left: -12px
    transform: rotate(45deg)

  &.-linkforward::after
    top: 5px
    right: -12px
    transform: rotate(-135deg)

h1,
h2,
h3,
h4,
h5,
h6
  color: $color-almost-black
  font-family: $font-roboto

  &.-mt40
    margin-top: 40px

h1
  font-size: 35px
  margin-bottom: 15px

h2
  font-size: 22px

h3
  font-size: 16px
  margin-bottom: 10px

hr
  border: none
  height: 1px
  background-color: $color-light-gray
  margin-top: 30px

button
  cursor: pointer
  &:active
    text-indent: 0
    padding: 0

.button
  display: inline-block
  height: 35px
  border: none
  line-height: 35px
  text-align: center
  font-size: 14px
  cursor: pointer
  padding: 0 30px
  color: #fff

  &:hover
    filter: brightness(.85)

  &.-red
    background-color: $color-red

  &.-gray
    background-color: $color-gray

  &.-green
    background-color: #44C56B

  &.-block
    display: block

  &.-mt20
    margin-top: 20px