.choose-subject
  padding: 20px 30px

  >.title
    font-size: 35px
    font-family: $font-roboto
    margin-bottom: 25px

  >.input
    width: 31%
    height: 40px
    border: 1px solid $color-light-gray
    padding-left: 10px

    & + .input
      margin-left: 2.5%
  
  >.search
    position: relative
    
    &:after
      content: ""
      background-image: url("../../images/search.png")
      width: 10px
      height: 10px
      position: absolute
      top: 0
      left: 0