.course-sidebar

  >.info
    margin-top: 15px
    font-size: 14px

    >.colorblack
      display: block
      color: $color-almost-black
      line-height: 25px

  >.button:first-of-type
    margin-top: 40px
