.lectures-list
  margin-top: 50px
  counter-reset: item

  >h3
    margin-bottom: 25px

  >li
    display: block
    width: 100%
    border-top: 1px solid $color-gray
    padding: 20px 0 20px 30px
    color: $color-red
    position: relative

    &:last-of-type
      border-bottom: 1px solid $color-light-gray

    &:before
      content: counter(item)
      counter-increment: item
      color: $color-dark-gray
      position: absolute
      left: 0

  &.-tiny
    margin-top: 0

    >li
      padding: 10px 0 10px 30px
