.lection-text

  >p
    text-indent: 15px
    margin-bottom: 5px
    color: #373737

  >h2
    margin: 30px 0 15px 0

  >h2:first-of-type
    margin-top: 0
  
  >.image
    max-width: 100%
    margin: 20px 0 5px 0

  >.imagedesc
    text-align: center
    margin-bottom: 30px

  >a.-linkforward
    margin-top: 40px