.page-wrap
  width: 80%
  background-color: #FFF
  margin: -125px auto 0 auto
  z-index: 10
  padding: 20px 30px 120px

  >.head
    width: 100%
    margin-bottom: 45px

    >.title
      margin-top: 5px

  >.content
    float: left
    width: 70%

  >.sidebar
    float: right
    width: 25%