.page-header
  width: 100%
  height: 60px
  padding: 0 10%
  background-color: #fff
  margin-bottom: 330px

  >a >.logo
    height: 30px
    width: 112px
    margin: 15px 0
    float: left

    &:hover
      fill: $color-red

  >.menu
    float: right

  >.menu >a
    font-family: $font-roboto
    position: relative
    display: inline-block
    padding: 0 10px
    line-height: 60px
    font-size: 16px
    font-weight: 400
    color: #000
    text-decoration: none
    cursor: pointer

    &:after
      content: ''
      position: absolute
      height: 3px
      width: 100%
      bottom: 0
      left: 0
      background-color: $color-red
      transform: scale(0)
      opacity: 0
      will-change: opacity, transform
      transition: opacity .3s ease, transform .3s ease
      
    &:hover
      color: $color-red

      &:after
        transform: scale(1)
        opacity: 1
      
    &:not(:first-child)
      margin-left: 24px

  .cover
    width: 100%
    position: absolute
    margin-left: -10vw
    height: 330px
    z-index: -1
    background-image: url("../images/cover.jpg")