.social-icons
  width: 100%
  height: 45px
  margin: 30px 0

  >a
    display: inline-block
    width: 45px
    height: 45px
    border-radius: 50%
    text-align: center
    padding-top: 12.5px
    margin-right: 10px

    &>svg
      fill: #FFF

  >.twitter
    background-color: #55ACEE
    padding-left: 2px

    &:hover
      background-color: #277EC0

    &>svg
      width: 25px
      height: 20px
    
  >.telegram
    background-color: #5682A3
    padding-right: 2px

    &:hover
      background-color: #3C6889

    &>svg
      width: 25px
      height: 20px
    
  >.vk
    background-color: #4F7195
    padding-left: 2px
    
    &:hover
      background-color: #36587C

    &>svg
      width: 15px
      height: 20px