.content-wrap
	position: relative
	+clearfix
	
	&.-head,
	&.-content
		background: #fff

	> .site-header,
	> .content-head,
	> .page-content
		min-width: 960px
		width: 70%
		margin: 0 auto
		padding: 0 40px
